FileBrowser.xaml

<UserControl x:Class="ProfileComparison.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ChartProfile}"
             mc:Ignorable="d" Height="400" Width="1000">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="SNC TXT File"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"  Name="uiFile" IsReadOnly="True"></TextBox>
        <Button Grid.Column="6" Grid.Row="0" Content="Browse" Click="BrowseFile" Height="25"></Button>
        <Label Grid.Column="0" Grid.Row="2" Content="Convolution Sigma/Truncation"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="uiSigma" IsReadOnly="False" LostKeyboardFocus="ValidateSigma">0.000 mm</TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Name="uiTruncation" IsReadOnly="False" LostKeyboardFocus="ValidateTruncation">0.000 mm</TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Gamma Settings"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="uiPercent" IsReadOnly="False" LostKeyboardFocus="ValidatePercent">1.0%</TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Name="uiDTA" IsReadOnly="False" LostKeyboardFocus="ValidateDTA">1.0 mm</TextBox>
        <TextBox Grid.Column="5" Grid.Row="4" Name="uiThreshold" IsReadOnly="False" LostKeyboardFocus="ValidateThreshold">20.0%</TextBox>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="Calculate" Click="CompareProfiles" Height="25"></Button>
        <Label Grid.Column="1" Grid.Row="8" Content="Text File" Foreground="Red"></Label>
        <Label Grid.Column="3" Grid.Row="8" Content="TPS" Foreground="Blue"></Label>
        <Label Grid.Column="5" Grid.Row="8" Content="Difference"></Label>
        <Label Grid.Column="0" Grid.Row="10" Content="PDD(10)/R50"></Label>
        <TextBox Grid.Column="1" Grid.Row="10" Name="uiDmeas" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="10" Name="uiDcalc" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="10" Name="uiDdiff" IsReadOnly="True"></TextBox>
        <Label Grid.Column="0" Grid.Row="12" Content="FWHM"></Label>
        <TextBox Grid.Column="1" Grid.Row="12" Name="uiFmeas" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="12" Name="uiFcalc" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="12" Name="uiFdiff" IsReadOnly="True"></TextBox>
        <Label Grid.Column="1" Grid.Row="14" Content="Pass Rate"></Label>
        <Label Grid.Column="3" Grid.Row="14" Content="Average"></Label>
        <Label Grid.Column="5" Grid.Row="14" Content="Max Value"></Label>
        <Label Grid.Column="0" Grid.Row="16" Content="Local Gamma"></Label>
        <TextBox Grid.Column="1" Grid.Row="16" Name="uiLPass" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="16" Name="uiLAvg" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="16" Name="uiLMax" IsReadOnly="True"></TextBox>
        <Label Grid.Column="0" Grid.Row="18" Content="Global Gamma (Plotted)"></Label>
        <TextBox Grid.Column="1" Grid.Row="18" Name="uiGPass" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="18" Name="uiGAvg" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="18" Name="uiGMax" IsReadOnly="True"></TextBox>
        <Border Name="uiBorder" Grid.Column="8" Grid.Row="0" Grid.RowSpan="20" BorderThickness="0.5" BorderBrush="Gray">
            <Canvas Name="uiChartArea" Background="White" />
        </Border>
    </Grid>
</UserControl>